<!doctype html> 
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/screen.css" media="screen">
	<title>Tabular Data</title>
	<meta name="author" content="Harrison Turner">
	<meta name="description" content="A tabular data demo HTML & CSS."
</head>
<body>

<figure class="table" id="table-1" contenteditable="false">
<ul class="menu">
	<li><a href="#table-1">Warm Colors</a></li>
	<li><a href="#table-2">Cool Colors</a></li>
	<li><a href="#table-3">Neutral colors</a></li>
</ul>
	
	<table id="table-1">
	<caption>Warm Tones</caption>
	<colgroup>
		<col>
		<col class="number">
		<col class="color">
		<col>
		<col>
		<col>
		<col>
		<col class="number">
	</colgroup>
	<thead>
	<tr>
		<th scope="col">Item Number</th>
		<th scope="col">Number</th>
		<th scope="col">Color</th>
		<th scope="col">Size</th>
		<th scope="col">Price</th>
		<th scope="col">Quantity</th>
		</tr>
	</thead>
	<tbody>
	</tr>
	</tbody>
	<tbody>
		<tr>
		<td>00485-3703</td>
		<td>531</td>
		<td>Brilliant Rose <div id="color-531" class="circle"></div></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-3503</td>
		<td>561</td>
		<td>Rose Madder (Quinacridone) <div id="color-561" class="circle"></div></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-3063</td>
		<td>515</td>
		<td>Crimson Alizarin <div id="color-515" class="circle"></div></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-3223</td>
		<td>512</td>
		<td>Pyrrole Red <div id="color-512" class="circle"></div></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-3253</td>
		<td>523</td>
		<td>Indian Red <div id="color-523" class="circle"></div></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-3083</td>
		<td>571</td>
		<td>Scarlet Lake <div id="color-571" class="circle"></div></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-3203</td>
		<td>504</td>
		<td>Cadmium Red Deep Hue <div id="color-504" class="circle"></div></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-3333</td>
		<td>503</td>
		<td>Cadmium Red <div id="color-503" class="circle"></div></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-3093</td>
		<td>505</td>
		<td>Cadmium Red Light Hue <div id="color-505" class="circle"></div></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-3283</td>
		<td>588</td>
		<td>Vermillion Hue <div id="color-588" class="circle"></div></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-4673</td>
		<td>628</td>
		<td>Pyrrole Orange <div id="color-628" class="circle"></div></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-4533</td>
		<td>619</td>
		<td>Cadmium Orange Hue <div id="color-619" class="circle"></div></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-4124</td>
		<td>618</td>
		<td>Cadmium Yellow Deep Hue <div id="color-618" class="circle"></div></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-4203</td>
		<td>620</td>
		<td>Cadmium Yellow <div id="color-620" class="circle"></div></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-4303</td>
		<td>617</td>
		<td>Cadmium Yellow Pale Hue <div id="color-617" class="circle"></div></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-4063</td>
		<td>651</td>
		<td>Lemon Yellow <div id="color-651" class="circle"></div></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-4153</td>
		<td>627</td>
		<td>Primary Yellow <div id="color-627" class="circle"></div></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-4143</td>
		<td>635</td>
		<td>Naples Yellow <div id="color-635"class="circle"></div></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-4043</td>
		<td>663</td>
		<td>Yellow Ochre <div id="color-663" class="circle"></div></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		</tbody>
</table>
	<table id="table-2">
	<caption>Cool Colors</caption>
	<colgroup>
		<col>
		<col>
		<col>
		<col>
		<col>
		<col>
		<col>
	</colgroup>
	<thead>
	<tr>
		<th scope="col">Item Number</th>
		<th scope="col">Number</th>
		<th scope="col">Color</th>
		<th scope="col">Size</th>
		<th scope="col">Price</th>
		<th scope="col">Qaunity</th>
		</tr>
	</thead>
	<tbody>
	</tr>
	</tbody>
	<tbody>
<tr>
		<td>00485-4753</td>
		<td>338</td>
		<td>Yellow Green <div id="color-338" class="circle"></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-7313</td>
		<td>347</td>
		<td>Permanent Green Light <div id="color-347" class="circle"></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-7054</td>
		<td>338</td>
		<td>Emerald Green Hue <div id="color-338" class="circle"></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-7093</td>
		<td>375</td>
		<td>Sap Green <div id="color-375" class="circle"></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-7133</td>
		<td>379</td>
		<td>Terre Verte Hue <div id="color-379" class="circle"></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-7803</td>
		<td>361</td>
		<td>Phthalo Green <div id="color-361" class="circle"></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-7103</td>
		<td>382</td>
		<td>Viridian Hue <div id="color-382" class="circle"></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-5163</td>
		<td>142</td>
		<td>Primary Cyan <div id="color-142" class="circle"></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-5223</td>
		<td>135</td>
		<td>Prussian Blue <div id="color-135" class="circle"></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-5783</td>
		<td>137</td>
		<td>Permanent blue <div id="color-137" class="circle"></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-5183</td>
		<td>110</td>
		<td>Cobalt Blue <div id="color-110" class="circle"></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-5233</td>
		<td>123</td>
		<td>French Ultramarine <div id="color-123" class="circle"></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-5013</td>
		<td>112</td>
		<td>Coeruleum <div id="color-112" class="circle"></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-5023</td>
		<td>128</td>
		<td>Light Blue <div id="color-128" class="circle"></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-3733</td>
		<td>413</td>
		<td>Permanent Mauve <div id="color-413" class="circle"></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-6523</td>
		<td>406</td>
		<td>Cobalt Violet Hue <div id="color-406" class="circle"></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		</tbody>
</table>
	<table id="table-3">
	<caption>Neutral Colors</caption>
	<colgroup>
		<col>
		<col>
		<col>
		<col>
	</colgroup>
	<thead>
	<tr>
		<th scope="col">Item Number</th>
		<th scope="col">Number</th>
		<th scope="col">Color</th>
		<th scope="col">Size</th>
		<th scope="col">Price</th>
		<th scope="col">Qaunity</th>
		</tr>
	</thead>
	<tbody>
	</tr>
	</tbody>
	<tbody>
		<tr>
		<td>00485-3843</td>
		<td>577</td>
		<td>Flesh Tint <div id="color-557" class="circle"></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-3133</td>
		<td>583</td>
		<td>Venetian Red <div id="color-583" class="circle"></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-8063</td>
		<td>667</td>
		<td>Raw Sienna <div id="color-667" class="circle"></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-8043</td>
		<td>221</td>
		<td>Burnt Sienna <div id="color-221" class="circle"></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-8053</td>
		<td>223</td>
		<td>Burnt Umber <div id="color-223" class="circle"></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-8073</td>
		<td>247</td>
		<td>Raw Umber <div id="color-247" class="circle"></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-1024</td>
		<td>264</td>
		<td>Vandyke Brown Hue <div id="color-264" class="circle"></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-8623</td>
		<td>024</td>
		<td>Buff Titanium <div id="color-024" class="circle"></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-1033</td>
		<td>001</td>
		<td>Zinc White <div id="color-001" class="circle"></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-1013</td>
		<td>009</td>
		<td>Titanium White <div id="color-009" class="circle"></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-1343</td>
		<td>003</td>
		<td>Underpainting White <div id="color-003" class="circle"></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-1303</td>
		<td>007</td>
		<td>Mixing White <div id="color-007" class="circle"></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-2564</td>
		<td>065</td>
		<td>Payne's Gray <div id="color-065" class="circle"></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-6683</td>
		<td>442</td>
		<td>Violet Grey <div id="color-442" class="circle"></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-5863</td>
		<td>133</td>
		<td>Blue Grey <div id="color-133" class="circle"></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-2253</td>
		<td>034</td>
		<td>Ivory Black <div id="color-034" class="circle"></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		<tr>
		<td>00485-2023</td>
		<td>035</td>
		<td>Lamp Black <div id="color-035" class="circle"></td>
		<td>38 ml, 75 ml, 225 ml</td>
		<td>$3.39, $4.83, $9.26</td>
		<td><form>
	<input id="quantity" type="text">
	<button type="submit">Buy Now</button>
</form></td>
		</tr>
		</tbody>
</table>
</table>
</div>
</figure>

</body>
</html>